<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="typeracer.typeracer.HelloController">
   <children>
      <TextArea fx:id="textInput" layoutX="14.0" layoutY="308.0" prefHeight="78.0" prefWidth="560.0" styleClass="test">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextArea>
      <TextFlow fx:id="text" layoutX="14.0" layoutY="141.0" prefHeight="152.0" prefWidth="560.0" />
      <ProgressBar fx:id="pb1" layoutX="177.0" layoutY="43.0" prefHeight="26.0" prefWidth="397.0" progress="0.0" />
      <ProgressBar fx:id="pb2" layoutX="177.0" layoutY="88.0" prefHeight="26.0" prefWidth="397.0" progress="0.0" />
      <TextField alignment="CENTER" editable="false" layoutX="32.0" layoutY="44.0" prefHeight="25.0" prefWidth="106.0" text="Tvé skóre" />
      <TextField alignment="CENTER" editable="false" layoutX="32.0" layoutY="89.0" prefHeight="25.0" prefWidth="106.0" text="Skóre oponenta" />
      <Label fx:id="countdown" alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="CENTER" layoutX="-10.0" layoutY="-14.0" prefHeight="429.0" prefWidth="616.0" styleClass="countdown" text="3" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
